<!doctype html>
<html>
<head>
<meta charset="utf-8">
 <link rel="icon" sizes="192x192" href="https://skeyboy.github.io/icon.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>幸福的李雨龙</title>

</head>
<body>
	<a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/skeyboy/ElbC_Online/master/ExportOptions.plist"
<h2>幸福的李雨龙</h2>

<h4><a href="http://blog.sina.com.cn/s/articlelist_3962633044_0_1.html">新浪博客</a></h4>

<p>邮箱: <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#108;&#121;&#108;&#x61;&#x70;&#112;&#x40;&#49;&#x36;&#x33;&#x2e;&#x63;&#x6f;&#x6d;">&#x6c;&#121;&#x6c;&#97;&#112;&#112;&#64;&#x31;&#x36;&#x33;&#46;&#99;&#x6f;&#x6d;</a>  QQ: 994158307</p>

<h1><img src="icon.jpg" alt="Smaller icon" /></h1>

<h1>Items</h1>

<h5>新宠Django</h5>

<ol>
<li>数据库模型系列

<ol>
<li><a href="python/django.html">模型常用命令</a></li>
</ol>
</li>
<li>...</li>
</ol>


<hr />

<h2>iOS</h2>

<h4>2016年7月1日下午3:09</h4>

<ol>
<li>iOS给图标添加版本号,Debug字样

<ul>
<li>配置说明

<ul>
<li>安装<a href="http://brew.sh/">HomeBrew</a></li>
<li>Xcode中 Build Phases 点击左侧+ 选择 New Run Script Phase。添加如下<a href="code/code.sh">代码</a></li>
<li>Cmd+Shift+, 编辑对应的Build Configuration</li>
</ul>
</li>
<li>软件环境

<ul>
<li>安装 ghostscript    <code>brew install ghostscript</code></li>
<li>安装 imagemagick    <code>brew install imagemagick</code></li>
</ul>
</li>
</ul>
</li>
</ol>


<!--iOS中对应的连接地址-->


<h4>2016年7月6日下午3:26</h4>

<h3>swift使用runtime</h3>

<ul>
<li><p>判断class是否遵循每个protocol</p>

<ul>
<li><p>instance.respondsToSelector(#selector(ModelClass.plistKeyMap))</p>

<pre><code>  protocol Model {
       func plistKeyMap() -&gt; Dictionary&lt;String,AnyObject&gt;
  }
</code></pre></li>
</ul>
</li>
<li>获取属性</li>
</ul>


<pre><code> var count:UInt32 = 0

        let propertyList = class_copyIvarList(self.classForCoder, &amp;count)

        for index in 0 ... count-1 {

            let item = propertyList[ Int(index)]
            //获取变量名称
            let proper_name = property_getName(item)
            let properName = String.fromCString(proper_name)!
            print("\(proper_name)   \(properName)")


            //获取属性
            let proper_attri = property_getAttributes(item)
            let properAttri = String.fromCString(proper_attri)!
            print( "变量属性：" + properAttri )
            //获取属性value
            let proper_attri_value = property_copyAttributeValue(item, proper_attri)
            let properAttriValue:String? = String.fromCString(proper_attri_value)
            print( "变量属性值：\(properAttriValue)" )
            }  

            free(propertyList)//记得释放内存
</code></pre>

<h3>2016年7月6日下午5:09</h3>

<ul>
<li>新特性 try catch</li>
</ul>


<pre><code>  do{
            backgroundMusicPlayer = try
            AVAudioPlayer(contentsOfURL: url!)
        }
        catch let error as NSError {
            print("Could not create audio player: \(error)")
        }
</code></pre>

<ul>
<li></li>
</ul>


<h4>2016年7月1日下午3:41</h4>

<h3>Android</h3>

<p>1  Android <a href="html/apk_icon_debug_new.html">图标添加信息</a> </br>
 1.1 <a href="html/apk_icon_debug_new.html">Android添加图标升级了</a></p>

<ul>
<li>配置

<ul>
<li>将icon_debug.sh 拷贝到项目根目录下</li>
<li>drawable目录下放置一高清的应用图标并命名为original_icon</li>
<li>在Android Studio中开启终端</li>
</ul>
</li>
<li>使用

<ul>
<li>输入 ./icon_debug.sh 版本号 true/false</li>
<li>实例： ./icon_debug.sh 1.2.3V true</li>
</ul>
</li>
<li><a href="code/icon_debug.sh">脚本下载</a></li>
</ul>


<!--Android 中对应的连接地址-->


<h3>React Native小日志</h3>

<ol>
<li>关于Android的环境配置

<ul>
<li>设置android homde的错误</li>
</ul>


<pre><code>### 以下全是基于Android的sdk所在目录为基准
 1. 在Android项目的根目录下创建local.properties文件
 2. 添加
     - dk.dir=~/Library/Android/sdk
     - ndk.dir=~/Library/Android/sdk/ndk-bundle
 3. 关于终端中 react-native run-android 成功之后无法找到adb的解决
     - 在用户目录下 touch .bash_profile文件
     - 添加如下代码
         export PATH=${PATH}:~/Library/Android/sdk/platform-tools
         export PATH=${PATH}:~/Library/Android/sdk/tools

         **通用方法**
         export ANDROID_HOME=~/Library/Android/sdk 
         export PATH=${PATH}:${ANDROID_HOME}/tools  
         export PATH=${PATH}:${ANDROID_HOME}/platform-tools  
</code></pre></li>
<li>针对已有项目中添加RN

<ol>
<li>rn搜索是基于node——module同级目录</li>
<li></li>
</ol>
</li>
<li></li>
</ol>


<h1>博客收藏</h1>

<ul>
<li>技能篇</li>
</ul>


<table>
<thead>
<tr>
<th>标题      </th>
<th align="left">   简评</th>
<th align="center"> 日期</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/BaiduHiDeviOS/iOS-Tech-Weekly?utm_source=tuicool&amp;utm_medium=referral">百度iOS技术周报</a> </td>
<td align="left"> 比较全面，涉及架构编程思想等</td>
<td align="center">  2016年7月7日下午3:45</td>
</tr>
<tr>
<td>后续添加 </td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>


<ul>
<li>开发工具篇</li>
</ul>


<table>
<thead>
<tr>
<th>开发法环境 </th>
<th> 简评 </th>
<th> 来源 </th>
<th> 收藏日期</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.cocoachina.com/ios/20160708/16989.html">Xcode快捷键</a> </td>
<td> 让你的的操作健步如飞</td>
<td> cocoachina </td>
<td> 2016年7月12日下午12:44</td>
</tr>
<tr>
<td><a href="https://github.com/toland/qlmarkdown">QucikLook大全</a> </td>
<td> 常用文件预览 </td>
<td> github </td>
<td> 2016年7月29日下午6:11</td>
</tr>
<tr>
<td><a href="http://www.it165.net/os/html/201607/17460.html">QuickLook入门</a> </td>
<td> 简要概述流程和注意事项</td>
<td> web </td>
<td>2016年8月11日下午1:30</td>
</tr>
<tr>
<td>候选添加 </td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>


<h1>杂技</h1>

<ol>
<li><p>Mac mysql</p>

<ul>
<li><p>快速链接</p>

<p>  终端中输入</p>

<pre><code>  alias mysql= …/bin/mysql          
  alias mysqladmin=…/bin/mysqladmin
</code></pre></li>
</ul>
</li>
<li><h1>软件</h1>

<h3>无奈啊github有限制100M以内</h3></li>
<li><p>导图及补丁</p>

<h5>2016年7月6日下午4:00</h5>

<ul>
<li><p><a href="soft/iThoughtsX/iThoughtsX226.dmg">iThoughtsX</a><br/>
<a href="soft/iThoughtsX/K-iThoughtsX226.dmg">K-iThoughtsX226</a></p></li>
</ul>
</li>
<li> Office

<ul>
<li>Mac     <br/>
  <a href="/soft/office/Microsoft">Microsoft Office 2016 Volume Installer</a></li>
</ul>
</li>
<li><p>CleanApp 5.1
 <a href="soft/clean/CleanApp51.dmg">CleanApp</a></p>

<pre><code>  注册码：
  CleanApp 5 SN

 EDU-CAP4-1X2A-6WE5-YXMB-3G62-L85F-FCA3-2PW
 SYN-CAP4-1K7Q-YNYW-LFK5-88DB-X8FN-JCPR-47E
 BOX-CAP4-1S4D-BLTF-JLHE-B3ZJ-K3HM-MFKF-S8A
 NFR-CAP4-1L7Y-FA7F-QRCY-DSP5-4LPY-DYK5-9P6
 EDU-CAP4-123M-TPBK-C93K-DXHE-UPPQ-BS3P-JRN

 ALWAYS use Little Snitch!!  
</code></pre>

<pre><code> Windows版navicat for mysql 11.2注册码，序列号
 NUYJ-W56S-3YUU-MVHV
　　NHU6-FSTR-36YT-JBTQ
　　VHSY-SFGH-BGTY-9OIU
　　OPJH-WUJH-RT6U-MTGB
　　QRTG-S56S-7YYZ-ZADE
　　Windows版navicat for mysql 11.1注册码，序列号
　　FGTY-4RTY-POQR-BNSS
　　BJNK-DERT-3ZAQ-JTYY
　　56HY-CFG6-ASDF-VBZX
　　CVFR-7UJK-FF6U-BHJK
　　GLP0-MKLO-CVGY-HYUK
　　Mac版navicat for mysql 11.1注册码，序列号
　　BJI9-MLOH-AQW4-VMPQ
　　AJHI-SDRT-DFHJ-2WER
　　CFG6-ZAWP-3ERC-NMJU
　　YTGF-77UI-QZDU-ZAUJ
　　WAES-OIJ8-VBJK-ZYUO
　　Linux版navicat for mysql 11.1注册码，序列号
　　FYTF-WDCC-FRFV-5GHJ
　　ASFG-VFVZ-AS4R-I8UR
　　3JUI-ZNHT-LPOY-NZBHJ
　　ZMOP-HUHB-Q45U-ABGR
　　QOUY-96BH-ABGZ-PKJH
</code></pre></li>
</ol>

</body>
</html>
