<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>幸福的李雨龙</title>

</head>
<body>
<h2>幸福的李雨龙</h2>

<blockquote><p>邮箱: <a href="&#x6d;&#97;&#105;&#x6c;&#x74;&#x6f;&#58;&#108;&#121;&#x6c;&#x61;&#x70;&#x70;&#64;&#x31;&#x36;&#x33;&#x2e;&#99;&#x6f;&#109;">&#x6c;&#121;&#108;&#97;&#x70;&#112;&#64;&#x31;&#x36;&#x33;&#46;&#x63;&#x6f;&#109;</a></p>

<p>QQ: 994158307</p></blockquote>

<h1><img src="icon.jpg" alt="Smaller icon" /></h1>

<h1>Items</h1>

<h3>iOS</h3>

<h4>2016年7月1日下午3:09</h4>

<ol>
<li>iOS给图标添加版本号,Debug字样

<ul>
<li>配置说明

<ul>
<li>安装<a href="http://brew.sh/">HomeBrew</a></li>
<li>Xcode中 Build Phases 点击左侧+ 选择 New Run Script Phase。添加如下<a href="code/code.sh">代码</a></li>
<li>Cmd+Shift+, 编辑对应的Build Configuration</li>
</ul>
</li>
<li>软件环境

<ul>
<li>安装 ghostscript    <code>brew install ghostscript</code></li>
<li>安装 imagemagick    <code>brew install imagemagick</code></li>
</ul>
</li>
</ul>
</li>
</ol>


<!--iOS中对应的连接地址-->


<h3>Android</h3>

<p>1  Android <a href="html/apk_icon_debug_new.html">图标添加信息</a> </br>
 1.1 <a href="html/apk_icon_debug_new.html">Android添加图标升级了</a></p>

<ul>
<li>配置

<ul>
<li>将icon_debug.sh 拷贝到项目根目录下</li>
<li>在Android Studio中开启终端</li>
</ul>
</li>
<li>使用

<ul>
<li>输入 ./icon_debug.sh 版本号 true/false</li>
<li>实例： ./icon_debug.sh 1.2.3V true</li>
</ul>
</li>
</ul>


<!--Android 中对应的连接地址-->

</body>
</html>